module.exports = {
    authSecret: 'ahsuisa#%%&&!!$%%wroirw398284424',
    db: {
        host: '127.0.0.1',
        port: 5432,
        database: 'app_music',
        user: 'postgres',
        password: '170600'
    }
}